{
  "name": "<%= slugify(appname) %>",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/start",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1"<% if(options.viewEngine === 'ejs'){ %>,
    "ejs": "^2.6.2"<% } %>,
    "express": "^4.17.1"<% if(options.viewEngine === 'hbs'){ %>,
    "hbs": "^4.0.4"<% } %>,
    "http-errors": "^1.7.3"<% if(options.cssPreprocessor === 'less'){ %>,
    "less-middleware": "^3.1.0"<% } %>,
    "morgan": "^1.9.1"<% if(options.cssPreprocessor === 'sass'){ %>,
    "node-sass-middleware": "^0.11.0"<% } %><% if(options.viewEngine === 'pug'){ %>,
    "pug": "^2.0.4"<% } %><% if(options.cssPreprocessor === 'stylus'){ %>,
    "stylus": "^0.54.5"<% } %>
  },
  "devDependencies": {<% if(options.addTest){ %>
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",<% } %>
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
